<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navigation Bar</title>
    <style type="text/css">
      * {
        text-decoration: none;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }

      #background-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .navbar {
        background: linear-gradient(to right, rgb(96, 45, 45), black);
        font-family: calibri;
        padding-top: 0px;
        margin-top: 0%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: white;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        position: relative;
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
        padding: 0 10px;
      }
      li a:after {
        content: "";
        position: absolute;
        background-color: red;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }
      li a:hover:after {
        width: 100%;
      }
      button {
        background-color: black;
        margin-left: 10px;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
      }
      button a {
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">Food Recipes</a></div>
        <ul>
          <li><a href="#">Recipe</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>

          <button><a href="#">SignIn</a></button>
          <button><a href="#">SignUp</a></button>
        </ul>
      </div>
    </nav>
    <div id="background-video">
      <video id="video-element" autoplay muted loop>
        <source src="" type="video/mp4">
      </video>
    </div>

    <script>
        // Array of video URLs
        var videoUrls = [
          "video/video1.mp4",
          "video/video2.mp4",
          "video/video3.mp4",
          // Add more video URLs here
        ];
      
        // Select a random video URL
        var randomVideoUrl = videoUrls[Math.floor(Math.random() * videoUrls.length)];
      
        // Set the random video URL as the source of the video element
        var videoElement = document.getElementById("video-element");
        videoElement.src = randomVideoUrl;
      </script>

      </body>
</html>